# FSQ api keys
FORSQUAREPLACES_APIKEY      = 
FORSQUAREPLACES_URI         = 'https://api.foursquare.com/v3/places/search'

# Environment
NODE_ENV = "development"


# unsplash api keys

UNSPLASH_ACCESSKEY  = 
